<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaNosotros">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/TextoNosotros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/AcercaNosotros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:text="¿Quiénes somos?"
            android:textAlignment="center"
            android:textSize="36sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logoinicial"
        app:tint="@color/primary"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/TextoNosotros"
        android:justificationMode="inter_word"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Somos un equipo de estudiantes de ingeniería en Tecnologías de la información y comunicaciones que desarrolla un proyecto innovador para ayudar a los usuarios a preparar ricas comidas, ofreciendo recetas con los ingredientes con los que cuenta el usuario en ese momento, proporcionando en cada receta información nutrimental acerca de la comida.

Se atenderá la problemática de Salud y bienestar (Objetivo de desarrollo sostenible de la ONU) ya que este objetivo fomenta el garantizar una vida sana y promover el bienestar en todas las edades es esencial para el desarrollo sostenible."
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>